================================================================================
                    BRIDGE PC WireGuard VPN Setup
                        작업 체크리스트
================================================================================
생성: 2026-03-27 16:00
상태: PC 공개키 재생성 완료

================================================================================
1. 자동 완료된 작업 (이미 실행됨)
================================================================================

[✓] 1-1. WireGuard 설치
     - C:\Program Files\WireGuard\wireguard.exe 설치됨

[✓] 1-2. PC 공개키/개인키 재생성
     - 파일: security_config\wireguard\pc\registration.json
     - 새 공개키: registration.json 파일에서 확인

[✓] 1-3. WireGuard 설정 파일 업데이트
     - C:\Program Files\WireGuard\Data\Configurations\Scarlett_Main_PC.conf
     - C:\Users\Scarlett\Desktop\Scarlett_Main_PC.conf
     - 내용: 새 개인키 포함, VPN IP 10.0.0.2 설정

[✓] 1-4. 설정 가이드 생성
     - security_config\wireguard\pc\ROUTER_SETUP_GUIDE.txt

================================================================================
2. 사용자가 수동으로 해야 할 작업 (순서 중요)
================================================================================

[  ] 2-1. 공유기에서 이전 PC 공개키 삭제 (중요!)

     단계:
     1. 192.168.0.1 접속 (사파리/크롬)
     2. 로그인: admin / admin
     3. 고급설정 → 보안 → WireGuard
     4. "Peer" 또는 "클라이언트" 목록 찾기
     5. 이전 "Scarlett_Main_PC" 공개키 삭제
     6. 저장

     ⚠️ 주의: 이전 공개키가 남아 있으면 충돌 발생!

[  ] 2-2. 공유기에서 새 PC 공개키 등록

     단계:
     1. 192.168.0.1 접속 (admin/admin)
     2. 고급설정 → 보안 → WireGuard
     3. "Add Peer" 또는 "클라이언트 추가" 클릭
     4. 다음 입력:

         이름: Scarlett_Main_PC

         공개키: security_config\wireguard\pc\registration.json 파일 열기
                 → "public_key" 값 복사해서 붙여넣기

         IP 주소: 10.0.0.2

         (다른 옵션은 기본값 유지)

     5. 저장 클릭
     6. WireGuard 서버 재시작 (일반적으로 자동)

[  ] 2-3. WireGuard 앱에서 설정 확인

     단계:
     1. C:\Program Files\WireGuard\wireguard.exe 실행
     2. 좌측에 "Scarlett_Main_PC" 터널 보이는지 확인
     3. 만약 없으면: 오른쪽 상단 "+" → "Import tunnel(s) from file..."
                  → Desktop\Scarlett_Main_PC.conf 선택
     4. 확인

[  ] 2-4. VPN 연결 테스트

     단계:
     1. WireGuard 앱에서 "Scarlett_Main_PC" 토글 켜기 (ON)
     2. 상태 확인:
        - 초록색 "Active" → 성공! ✓
        - 빨강색 "Inactive" → 오류 (아래 참고)

     3. PowerShell 또는 CMD에서 테스트:
        ping 10.0.0.1    (응답하면 성공)
        ping 10.0.0.3    (iPhone)
        ping 10.0.0.4    (iPad)

[  ] 2-5. (선택) Notebook 설정

     나중에 같은 방식으로 설정 가능
     (지금 판매할 예정이므로 나중에)

================================================================================
3. 문제 해결
================================================================================

[ 오류 ] "Handshake did not complete"

        해결:
        1. 공유기 WireGuard 서버 상태 확인
        2. 새 공개키가 정확히 등록되었는지 확인
        3. 서버 재시작

[ 오류 ] "Connection timeout"

        해결:
        1. 192.168.0.1 접속 가능한지 확인
        2. 포트 51820 열려있는지 확인
        3. 공개키 정확성 재확인

[ 오류 ] VPN 연결 되지만 인터넷 안 됨

        해결:
        1. WireGuard 앱 설정에서 AllowedIPs 확인
           (현재: 10.0.0.0/24)
        2. DNS 설정 확인
           (현재: 8.8.8.8, 8.8.4.4)

================================================================================
4. 파일 위치 정리
================================================================================

PC WireGuard 설정 파일:
  C:\Program Files\WireGuard\Data\Configurations\Scarlett_Main_PC.conf
  C:\Users\Scarlett\Desktop\Scarlett_Main_PC.conf

공개키 확인:
  Q:\Claudework\bridge base\security_config\wireguard\pc\registration.json
  (JSON 파일에서 "public_key" 값)

공유기 설정 가이드:
  Q:\Claudework\bridge base\security_config\wireguard\pc\ROUTER_SETUP_GUIDE.txt

================================================================================
5. 진행 상황
================================================================================

자동 완료:
  [✓] WireGuard 설치
  [✓] 새 PC 키 생성
  [✓] 설정 파일 업데이트

대기 중 (사용자 수동):
  [ ] 공유기: 이전 PC 공개키 삭제
  [ ] 공유기: 새 PC 공개키 등록
  [ ] WireGuard 앱: 설정 확인
  [ ] VPN 연결 테스트

================================================================================
6. 다음 우선순위
================================================================================

1. (즉시) 공유기 설정 완료 (위 2-1, 2-2)
2. WireGuard 앱에서 연결 테스트 (위 2-4)
3. (나중에) iPad, iPhone VPN 상태 재확인
4. (나중에) Notebook 설정 (예정)

================================================================================

마지막 확인:
공개키는 security_config\wireguard\pc\registration.json 에서만 확인
(대화창에 표시 안 함 = 보안 O)

================================================================================
