=== A) Windows 'Restart apps' ?§ž†ē ===
  HKCU...\Winlogon\RestartApps = 0
  HKCU\Control Panel\Desktop\AutoRestartShell = 
  HKCU...\RestartSession\RestartLastSession = 

  HKLM Policy ExplorerRunOnceOverride:

=== B) Hancom ÍīÄ???źŽŹô?§ŪĖČ ?ąž??§ŪäłŽ¶?===

=== C) ?Ąžě¨ ?§ŪĖČ ž§ĎžĚł HWP ÍīÄ???ĄŽ°ú?łžä§ ===

=== D) HWP ProgID / LastOpenFiles ===


PSChildName      
-----------      
Him              
HwpFrame         
HyperLink        
Parameters       
Picture          
PrintWatermark   
SearchDictionary 
SearchPrivateInfo
SearchRecord     
ShapeObject      
TrackChange      
UserDataFilePaths
UserDefPaper     



=== E) Windows 11 StartupApps ÍłįŽ≥ł??===


NordVPN                                                  : {3, 0, 0, 0...}
Discord                                                  : {3, 0, 0, 0...}
CrossEXService                                           : {2, 0, 0, 0...}
CCXProcess                                               : {3, 0, 0, 0...}
GoogleDriveSync                                          : {2, 0, 0, 0...}
KakaoTalk                                                : {2, 0, 0, 0...}
Spotify                                                  : {2, 0, 0, 0...}
Digital Clock                                            : {3, 0, 0, 0...}
GoogleDriveFS                                            : {2, 0, 0, 0...}
MagicLine4NPIZ                                           : {3, 0, 0, 0...}
MicrosoftEdgeAutoLaunch_22228BD356E50A370BC61FAF80BFB1FE : {3, 0, 0, 0...}
Steam                                                    : {3, 0, 0, 0...}
MaEPSBroker                                              : {2, 0, 0, 0...}
RiotClient                                               : {3, 0, 0, 0...}
Adobe Acrobat Synchronizer                               : {3, 0, 0, 0...}
electron.app.Notion                                      : {3, 0, 0, 0...}
Proton VPN                                               : {3, 0, 0, 0...}
PSPath                                                   : Microsoft.PowerShell.Core\Registry::HKEY_CURRENT_USER\Softwa
                                                           re\Microsoft\Windows\CurrentVersion\Explorer\StartupApproved
                                                           \Run
PSParentPath                                             : Microsoft.PowerShell.Core\Registry::HKEY_CURRENT_USER\Softwa
                                                           re\Microsoft\Windows\CurrentVersion\Explorer\StartupApproved
PSChildName                                              : Run
PSDrive                                                  : HKCU
PSProvider                                               : Microsoft.PowerShell.Core\Registry




=== F) ?Ąž≤ī ~$*.hwp ?†Íłą?ĆžĚľ Í≤Ä??(Q/D ?úŽĚľ?īŽłĆ) ===
