=== A) Tasks calling cmd.exe directly (cmd window appears) ===

=== B) Tasks calling powershell.exe WITHOUT -WindowStyle Hidden ===

=== C) Tasks calling .bat directly (cmd hosts the bat) ===

=== D) Tasks running while user is logged on (visible candidates) ===

=== E) Recently fired tasks (last 6 hours - smoking gun) ===

Name                                                                                                  LastRun          
----                                                                                                  -------          
\ClaudeBlog_AutoBackup                                                                                26-4-27 ø¿»ƒ 10:0
                                                                                                      7:07             
\Bridge\AutoBackup5min                                                                                26-4-27 ø¿»ƒ 10:0
                                                                                                      5:05             
\BRIDGE_IOC_Watcher                                                                                   26-4-27 ø¿»ƒ 10:0
                                                                                                      0:00             
\BRIDGE_EmailAutoresponder                                                                            26-4-27 ø¿»ƒ 10:0
                                                                                                      0:00             
\BRIDGE_EmailAutoresponder_Night                                                                      26-4-27 ø¿»ƒ 10:0
                                                                                                      0:00             
\BRIDGE_Render_Keepalive                                                                              26-4-27 ø¿»ƒ 9:51
                                                                                                      :51              
\MicrosoftEdgeUpdateTaskMachineUA                                                                     26-4-27 ø¿»ƒ 9:39
                                                                                                      :39              
\GoogleSystem\GoogleUpdater\GoogleUpdaterTaskSystem148.0.7730.0{480B35AE-50E3-45A4-96AC-4BD419FF564A} 26-4-27 ø¿»ƒ 9:25
                                                                                                      :25              
\BRIDGE_EmailReporter                                                                                 26-4-27 ø¿»ƒ 8:00
                                                                                                      :00              
\NvTmRep_CrashReport2_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}                                          26-4-27 ø¿»ƒ 6:25
                                                                                                      :25              
\BRIDGE_GDrive_Backup_Frequent                                                                        26-4-27 ø¿»ƒ 5:30
                                                                                                      :30              
\BRIDGE_DB_Backup                                                                                     26-4-27 ø¿»ƒ 4:17
                                                                                                      :17              


