=== AudioAutoSwitcher ?쒖뒪???곸꽭 ===


Id               : 
Arguments        : "Q:\Claudework\bridge base\tools\audio_switcher_run.vbs"
Execute          : wscript.exe
WorkingDirectory : 
PSComputerName   : 





Enabled            : True
EndBoundary        : 
ExecutionTimeLimit : 
Id                 : 
Repetition         : MSFT_TaskRepetitionPattern
StartBoundary      : 
Delay              : 
UserId             : TACO\Scarlett
PSComputerName     : 



=== AudioSwitcher ?쒖뒪???곸꽭 ===


Id               : 
Arguments        : -NoProfile -ExecutionPolicy Bypass -WindowStyle Hidden -File "Q:\Claudework\bridge base\tools\start_
                   audio.ps1"
Execute          : powershell.exe
WorkingDirectory : 
PSComputerName   : 





Enabled            : True
EndBoundary        : 
ExecutionTimeLimit : 
Id                 : 
Repetition         : MSFT_TaskRepetitionPattern
StartBoundary      : 
Delay              : 
UserId             : 
PSComputerName     : 



=== BridgeCrRL ?쒖뒪???곸꽭 ===
=== audio-toggle.ahk ?댁슜 ===
#Requires AutoHotkey v2.0
#SingleInstance Force
Persistent

; ===== 寃쎈줈 =====
global gApoDir       := "C:\Program Files\EqualizerAPO\config"
global gApoConfig    := gApoDir "\config.txt"
global gVolumeFile   := gApoDir "\volume.txt"
global gFootstepFile := gApoDir "\footstep-boost.txt"
global gFlatFile     := gApoDir "\flat.txt"
global gPsPath       := "Q:\Headset\audio-toggle.ps1"

; ===== ?곹깭 =====
global gOverlay      := ""
global gTrayGui      := ""
global gTrayOn       := false
global gFootstepOn   := false
global gEqGui        := ""
global gTestBackup   := ""
global gPrevHeadset  := -1

; ===== 二쇳뙆??=====
global gFreqs  := [25,40,63,100,160,250,400,630,1000,1600,2500,4000,6300,10000,16000]
global gFNames := ["25","40","63","100","160","250","400","630","1K","1.6K","2.5K","4K","6.3K","10K","16K"]

; ===== 珥덇린??=====
if !FileExist(gVolumeFile)
    WriteFile(gVolumeFile, "Preamp: -3 dB`n")

if !FileExist(gFlatFile)

=== 理쒓렐 Application ?대깽???ㅻ쪟 (?ㅻ뒛) ===

=== Windows ?대깽??濡쒓렇 ???쒖옉 ???ㅻ쪟 ===
